@model OnlineFoodOrderingSystem.Models.User

@{
    ViewData["Title"] = "Edit Profile";
}

<h1><i class="fas fa-user-edit"></i> Edit Profile</h1>
<hr />

<div class="row">
    <div class="col-md-6">
        <form method="post">
            @Html.AntiForgeryToken()

            <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" name="firstName" class="form-control" value="@Model.FirstName" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" name="lastName" class="form-control" value="@Model.LastName" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="@Model.Email" disabled />
                <small class="text-muted">Email cannot be changed.</small>
            </div>

            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="text" name="phoneNumber" class="form-control" value="@Model.PhoneNumber" />
            </div>

            <div class="mb-3">
                <label class="form-label">Address</label>
                <textarea name="address" class="form-control" rows="3">@Model.Address</textarea>
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Save Changes
            </button>
            <a asp-action="Index" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Profile
            </a>
        </form>
    </div>
</div>
